#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.port=8080
#
## PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Log level for root logger
logging.level.root=INFO

#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.mvc.view.prefix:/WEB-INF/classes/templates
spring.mvc.view.suffix:.html

#Data source
spring.datasource.url=jdbc:postgresql://dpg-cktoc2mnfb1c7386uir0-a.singapore-postgres.render.com:5432/kaptrace
spring.datasource.username=kaptrace
spring.datasource.password=2ysrv7qY01Qwndq0kFvVHLOrRPyixtsy
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true